<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_border"
    android:orientation="vertical"
    tools:context=".mypage.PasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/mypage"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterMaxLength="12"
            app:counterEnabled="true"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/oldPassword"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/main_border"
                android:hint="현재 비밀번호"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColorHint="#808080"
                android:textSize="25sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterMaxLength="12"
            app:counterEnabled="true"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/main_border"
                android:hint="새 비밀번호"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColorHint="#808080"
                android:textSize="25sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterMaxLength="12"
            app:counterEnabled="true"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPasswordChk"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/main_border"
                android:hint="새 비밀번호 확인"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColorHint="#808080"
                android:textSize="25sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/newPasswordBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginVertical="50dp"
            android:layout_marginHorizontal="40dp"
            android:background="@color/skyBlue"
            android:text="변경"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</ScrollView>