<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/messageContentsArea2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/message_box"
            android:ellipsize="end"
            android:maxWidth="230dp"
            android:padding="10dp"
            android:text="your text message"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/messageProfileArea2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dateTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9/7 7:01 AM"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/messageProfileArea2"
            app:layout_constraintTop_toBottomOf="@+id/messageContentsArea2" />

        <ImageView
            android:id="@+id/messageProfileArea2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:src="@drawable/profile"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>